XDEBUG_MODE=debug # debug, off
XDEBUG_IDEKEY=VSCODe # VACODE, PHPSTORM
XDEBUG_CLIENT_HOST=172.23.141.155 # Linux $(hostname -I)
# XDEBUG_CLIENT_HOST=docker.for.mac.localhost # Mac
# XDEBUG_CLIENT_HOST=host.docker.internal
